jhipster-prod-postgresql:
  container_name: amic-prod-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/amic/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=amic
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

